@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,500;1,600;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(41, 41, 41);
}

html {
    box-sizing: border-box;
}

body {
    font-size: 17px;
    font-family: 'Lora', serif;
    line-height: 1.47059;
    margin: 0px;
    text-align: center;
    color: rgb(41, 41, 41);
}

h1 {
    font-size: 2em;
    font-style: italic;
    font-weight: 600;
}

.nav {
    top: 0;
    left: 0;
    color: rgba(0, 0, 0, 0);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
    transition: 0.8s ease-out;
}

path,
.nav-a {
    transition: 0.8s cubic-bezier(0.2, 0.01, 0.13, 0.99);
}

.nav-list {
    position: relative;
    display: inline-block;
    margin-right: 0.5rem;
    list-style: none;
}

.nav-list li {
    position: relative;
    font-size: 17px;
    font-weight: 500;
    padding: 0.6rem 1.5rem;
}

#logo {
    fill: rgb(41, 41, 41);
    position: relative;
    font-size: 1.3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 10px;
    z-index: 1;
}

#welcome-section {
    margin-top: 45px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    min-height: 480px;
}

@media (max-width: 475px) {
    #welcome-section {
        grid-template-columns: 1fr;
        padding: 0;
    }
}

.greeting {
    line-height: 40px;
    padding: 190px 10px 130px;
    text-align: center;
}

#greet_video {
    padding-top: 30px;
}

@media (max-width: 268px) {
    #greet_video {
        width: 100vw;
    }
}

#welcome-section h2 {
    font-weight: 500;
    font-size: 1.2rem;
}

.projects-grid {
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-thumbnail {
    height: 300px;
    width: 100%;
    object-fit: cover;
    text-align: center;
    justify-content: center;
}

.project-title {
    font-style: italic;
    display: block;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .045em;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    height: 4rem;
    background-color: #eee;
}

#more {
    font-size: 1.2rem;
    background-color: lightgrey;
    color: rgb(129, 129, 129);
    height: 220px;
    padding-top: 80px;
}

header {
    font-size: 1.5rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
}

.profile-link {
    font-size: 1rem;
    color: #757679;
}

footer {
    font-size: 1rem;
    color: grey;
    text-align: center;
    padding-top: 40px;
    background-color: #eee;
}

#sns {
    display: inline-block;
}

#copyright {
    color: rgb(183, 183, 184);
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 0.9rem;
}

@media (max-width: 750px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 475px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.header-image {
    width: 100%;
    margin-top: 68px;
    margin-bottom: 0px;
    max-height: 360px;
    max-width: 1000px;
    object-fit: cover;
}

.seasonal {
    height: 10vh;
    margin-top: 30px;
    margin-bottom: 0px;
    object-fit: cover;
}

#ramen_poster {
    max-height: 1300px;
}

.project_description {
    margin: 50px auto 250px auto;
    background-color: white;
}

.project_description a {
    color: rgb(6 6 249);
}

.container {
    max-width: 768px;
    margin: auto;
    padding: 0 10px;
}

@media (max-width: 800px) {
    .project-title {
        font-size: 18px;
        margin-bottom: 40px;
    }
    .project_description {
        width: 100%;
        margin: auto;
        padding-bottom: 25vmax;
    }
    #container {
        max-width: 780px;
        margin: auto;
    }
}

#about {
    text-align: left;
    margin-top: 100px;
}

.two_container {
    max-width: 900px;
    margin: auto;
    padding: 0 10px;
}

.two_up {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    grid-gap: 0.6rem;
    justify-items: center;
    justify-content: space-evenly;
    margin: 30px auto;
    padding: 2.4rem 20px;
    background: #eeeefa;
}

#purple-mobile {
    background-color: #eeeefa;
    padding: 10px 0px;
    margin: 50px 0px;
}

.mobile_image {
    max-width: 100%;
}

.fw_image {
    margin: auto;
    width: 100%;
    padding-bottom: 2rem;
}

.flex {
    display: flex;
    flex-flow: row wrap;
    margin: 30px auto;
    padding: 2.4rem 0px;
    background: #eeeefa;
}

.wire {
    margin: 30px auto;
    width: 85%;
    object-fit: contain;
}

.two_one {
    padding: 0.6rem 0rem;
    max-height: 600px;
    max-width: 100%;
}

iframe {
    margin-top: 10px;
}

@media (max-width: 800px) {
    .wire {
        width: 100%;
        margin: 0 0 9px;
    }
}

@media (max-width: 425px) {
    .two_up {
        grid-template-columns: 1fr;
    }
}

.project_description h1 {
    font-size: 48px;
    font-style: italic;
    line-height: 1.08349;
    letter-spacing: .002em;
    margin-top: 3rem;
}

.project_description h2 {
    font-size: 24px;
    font-style: italic;
    line-height: 4rem;
    letter-spacing: .012em;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .project_description h1 {
        font-size: 32px;
        line-height: 1.125;
        letter-spacing: .004em;
        margin: 41px 37px 14px;
    }
    .project_description h2 {
        font-size: 17px;
        line-height: 1.21053;
        letter-spacing: .012em;
    }
}

.project_description h3 {
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    line-height: 1.358;
    letter-spacing: .055em;
    margin-top: 50px;
    margin-bottom: 10px;
}

.project_description p {
    font-size: 19px;
    /* line-height: 1.223; */
    font-weight: 500;
    letter-spacing: .012em;
}

.descrip-list {
    text-align: left;
    width: 550px;
    margin: 13px auto 13px;
}

@media (max-width: 550px) {
    .descrip-list {
        width: auto;
        margin: 0;
        padding: 2px 10px 3px;
    }
    .project_description h3 {
        margin-top: 33px;
    }
}

h3 {
    text-align: center;
}

.process-container {
    text-align: left;
    background-color: #eeeefa;
    margin: 31px auto;
    max-width: 550px;
    padding: 2px 80px 45px;
}

@media (max-width: 550px) {
    .container {
        max-width: 530px;
    }
    .process-container {
        padding: 17px 20px 40px 30px;
    }
}

.project_description li {
    font-size: 17px;
    letter-spacing: .015em;
    margin-top: 12px;
    margin-left: 20px;
    line-height: 1.305;
    font-weight: 500;
}

.fa {
    display: flex;
    font-size: 30px;
}